Topic: 0
Topic Information: 
[('qatar', 0.030611114165541114), ('hosting', 0.009642650778637308), ('qatar2022', 0.00884680306987398), ('best', 0.008271149193223585), ('ever', 0.007030097229491808), ('the', 0.006750191882337598), ('of', 0.006688554117493069), ('tournament', 0.006686466180623666), ('host', 0.006669468833393896), ('thank', 0.0064465240068033855)]
Representative Documents: 
Now that the World Cup is over how is this goal not even considered as the goal of the tournament#Qatar2022 #FIFAWorldCup #kor  
They will have to organize the next World Cup on the moon itself for it to outclass this one...best one ever. #FIFAWorldCup #WorldCup #Qatar2022
With the #WorldCup Closing Ceremony, congratulations Qatar on the occasion of hosting the FIFA World Cup Qatar 2022 and the dazzling success of the closing ceremony#QTerminals #HamadPort #Qatar  
MotoGP F1 World Cup Well done, Qatar 
The flag they wanted to wave The flag they got to see Adieu Qatar world cup 2022..You showed us what following an ideology means. 
oh the world will remember Argentina and this world cup... and we will remember too how islam defeated again...
Qatar world Cup Balochistan Flag   
This is the best World Cup tournament Ive seen. This is how to set standards. Omo #FIFAWorldCup #WorldCup #Mbappe #Mbappe #Qatar2022
Looking forward to this FIBA World Cup in the Phillipines. #FIBAWC2023  
The best Worldcup ever #Qatar2022 

Topic: 1
Topic Information: 
[('aires', 0.04687694860197366), ('buenos', 0.04598694769641188), ('celebrate', 0.033669952142310056), ('fans', 0.030079345187700356), ('celebrations', 0.0230514492862238), ('celebration', 0.022617446599418462), ('argentinas', 0.01976378214133612), ('victory', 0.019512042605224583), ('streets', 0.019199090804265108), ('celebrating', 0.017473778165743817)]
Representative Documents: 
#Argentina #worldcup2022Its a party: Argentina fans flood Buenos Aires streets to celebrate World Cup win  
World Cup final: Soccer fans pack Ottawa bars #CDN #Canada Video  
Like paradise: Argentina erupts in celebration of World Cup win  
 Argentina Fans Flood Miami After World Cup Win  Miami Settlement - Patch  
How did the Lionel Messis Argentina team celebrate the World Cup win  
Watch: Millions Celebrate World Cup Victory At Iconic Argentina Monument  #FIFAWorldCup  
Argentina won the World Cup, the people of Bangladesh cheered.  
Scenes in Argentina Capital Buenos Aires when they won the FIFA World Cup defeating France Lionel Messi amp team has inspired an entire upcoming generation amp millions around, GOOSEBUMPS#LionelMessi𓃵 #Argentina 
From Sydney to Buenos Aires: Argentina fans celebrate the thrilling World Cup win around the world  
Argentina street party erupts after World Cup win  

Topic: 2
Topic Information: 
[('congratulations', 0.027310719409893377), ('argentina', 0.021575147916337377), ('congrats', 0.021383353200982048), ('winning', 0.01786095979359407), ('victory', 0.014282100819348253), ('for', 0.012090239756478898), ('latin', 0.011808174818634226), ('on', 0.010311757331166075), ('congratulation', 0.009585073509986176), ('to', 0.008793845099868029)]
Representative Documents: 
Congratulations to Argentina for winning the World Cup championship.Also congratulations to Feance for adding a competitive spirit to the championship game.
Congratulations to Argentina for an amazing World Cup victory.               #ArgentinaVsFrance , #Argentina , #embassyargentina
Congrats Argentina Corned Beef for winning the World Cup
The best part about Argentina winning the World Cup
Do you know that we Argentina won the World Cup @bigtimerush @TheCarlosPena @jamesmaslow @1LoganHenderson @HeffronDrive  
Congratulations Argentina #worldcup #argentina #shorts #streetpartyBy Vinnie Tartamella#Comicsgate #TeamComics #Comics 
Congratulations to Argentina  FIFA World Cup champions
What a breathtaking #FIFAWorldCupFinal Congratulations #Argentina for winning the #WorldCup Congratations #Mbappe𓃵 for such a mind blowing  performance #FrancevsArgentina  
Congrats la albiceleste team for winning the world cup  @Argentina
A magnificent Sunday and a blessing to see my relatives in Rosario celebrate the world cup Victory for Argentina Add me on Snapchat Username: ivette_ortiz22    

Topic: 3
Topic Information: 
[('2026', 0.09231320934354402), ('mexico', 0.04440957467132276), ('canada', 0.03821388804094875), ('usa', 0.0265691431304648), ('will', 0.019594595668323667), ('be', 0.016788511093122207), ('next', 0.014849109320284364), ('host', 0.013646804347926764), ('us', 0.012575028024154526), ('countdown', 0.012151366959094257)]
Representative Documents: 
2026 World Cup venues selected: Which cities will host in USA, Canada, Mexico   via @NBCSportsSoccer
Have seen the Canada US Mexico hosted World Cup being called CUM 2026 online and I wont be referring to it any other way from this day forth.
For 2026 FIFA World Cup 48 teams will participate Im so much excited 
2026 couldnt come sooner. How odd that World Cup will be. No Ronaldo, Messi, Neymar, Neuer, mueller, Navas, Ochoa, modric, and many more. Had some time to digest it and Im happy either Messi Ronaldo or Neymar got 1. Just sucks to see the other 2 go. BUT #CR7REVENGETOUR IS NOW
Had to head to work at halftime of the final earlier so didnt get to live it out on Twitter too much but man, there will never be anything like the World Cup.2026 is going to be so special.
I will do everything in my absolute power to be present at the World Cup Final in 2026 in 
2026 World cup. I need USA vs England on 4th of July at Boston, Massachusetts please #FIFAWorldCup
Who else is going to the 2026 World Cup 
Gutted World Cup over i hope there in 2026 in Canada, USA, and Mexico.
THE WORLD CUP IS GONNA BE TEN MINS AWAY FROM ME IN 2026

Topic: 4
Topic Information: 
[('he', 0.0259981497662527), ('him', 0.023071069937923593), ('hes', 0.014884025048677587), ('his', 0.013335189062970638), ('rooney', 0.010764995762217476), ('jaebeom', 0.010345539251963356), ('guy', 0.009944400143539164), ('at', 0.009768385334745269), ('wayne', 0.008479666320865858), ('busy', 0.008168089149772947)]
Representative Documents: 
bro people acting like he didnt take the world cup the last time
Lets be real here HE won the world cup
Shah Rukh Khan promotes Pathaan with Wayne Rooney at FIFA World Cup final teaches him his signature pose  
Owen Slot of The Times is the best football writer around - we lost him to Rugby for too long - but he has been back this World Cup 
Hakim Ziyech was probably my favorite player to watch this World Cup
As for this being the last world cupgiroud,lloris,mandanda,might be girezys lastpapus and dimarias last wc andMESSIs last world cup,sad to see him go,but it couldnt have ended in a better way,the way his campaign went,good to see him continue playing for  tho
.@MrGo30 should do a World Cup edition of his film sessions lol
He get World Cup  
he won the world cup he literally did it on his last attempt ahhhhh man what a boy
The next world cup its his 

Topic: 5
Topic Information: 
[('congratulations', 0.031276354313364965), ('argentina', 0.01617782634552362), ('messi', 0.015611817721122405), ('winning', 0.014266236807612697), ('you', 0.01224380578638612), ('happy', 0.01086721553952013), ('champion', 0.010090566686736102), ('love', 0.009861006584740248), ('thank', 0.009685770448605286), ('team', 0.009111825849564555)]
Representative Documents: 
Mountains of congrats for a well deserved victory to Argentina . Im also happy for Lionel Messi for winning the world cup final #ARGFRA
I gave him two snacks on my hands to predict the result of World Cup, he chose Argentina  
The match came to life after 72 minutes and thousands of hearts would have missed several beatsUltimately...Argentina and Messi deserved to win. Congratulations to the winner of the FIFA World Cup 2022  
Argentina gifted us with Che Guevara, who alongside Fidel Castro led the Cuban Revolution which inspired the formation of the EFF... Congratulations Argentina on winning the world cup.Siyabonga ngo Che Guevara siyabonga ngo Messi
Too much happy that Messi team won world cup Congratulations  to Argentina  #FIFAWorldCup2022Final  
Argentinas world cup journey started with Wheres MessiBut now they are world champion 
Congratulations Argentina 2022FIFA WORLD CUP champion  so happy in argument love you Messi.  
Big congrats to Argentina for winning FIFA 2022 World Cup The whole entire match was so stressful but also indeed a damn memorable one in years to come. Messi, you are truly the  #Argentina #FIFAWorldCup2022Final  
Congratulations Messi and Argentina WORLD CUP CHAMPION To celebrate his achievement, were giving away 110,000 USDTRegister Here Join the celebration  and #WIN   
Congratulations to Argentina amp Lionel Messi for winning the World Cup.  

Topic: 6
Topic Information: 
[('congratulations', 0.022517388854442006), ('played', 0.02212714484132586), ('mbappe', 0.018567602404526543), ('france', 0.018352220877285583), ('well', 0.01535695347713538), ('outstanding', 0.013211863426387575), ('game', 0.01277830986538053), ('amp', 0.011398283146944672), ('argentina', 0.01085686777722857), ('for', 0.010667005538474604)]
Representative Documents: 
One of the greatest World Cup games of all time. Thank you Argentina and France for the magnificent spectacle. Mbappe was outstanding for France but it was meant to be Lionel Messis crowning moment. Congrats Argentina on becoming the #FIFAWorldCup champions. #messi #mbappe  
Congratulations to Argentina for lifting the FIFA World Cup 2022What a game.. champions both Messi and Mbappé, two legends   
Congratulations to Argentina for winning the WorldCup  And Well played, France. We are lucky to have witnessed one of the best World Cup finals. Messi amp Mbappé gave it all for their countries. True champs.#FIFAWorldCupFinal  
Never do things in peer pressure, unless youre watching the FIFA World Cup final.#LionelMessi𓃵 #Mbappe#ArgentinaVsFrance #FIFAWorldCup2022
Congratulations to the team Argentina for winning the Fifa Worldcup 2022.It was an amazing game. Both the teams played well. Special appreciation for the French footballer K. Mbappe who won the prestigious Golden Shoes.#FIFAWorldCup  #LionelMessi #FIFAWorldCup2022  
Congratulations to Argentina for winning the World Cup. The French team is also very good. Although they lost the game, they brought people an exciting game. Encouragement from the people you won. Come on.
No Covid whatsoever during the World Cup Take a look at that Congratulations Argentina and France Great game
#WorldCupFinal wow what a fantastic end to an amazing World Cup. Both Argentina amp France played very well with sporting spirit. Football won. Messi was mesmerising. Mbappe was outstanding. 
Im still in my feelings from todays incredible FIFA World Cup . Congrats to Messi/ Argentina   but a dear friend texted me I feel like Mbappe is our family.  #facts #mbappe #legendary #family #france #younggiftedblack  
What a terrific match Congratulations to Argentina Great game by France. Messi finally gets the farewell he deserved. Mbappe fought to the very end and kept coming back.This indeed will go down in history as the best World Cup final ever. #FIFAWorldCup  

Topic: 7
Topic Information: 
[('france', 0.033433283014296426), ('french', 0.032042785583342455), ('players', 0.014263778522922002), ('fightback', 0.012553240382783855), ('begrudge', 0.012553240382783855), ('disappointed', 0.012081412837848846), ('varane', 0.011327447077820553), ('would', 0.010648843884500249), ('proud', 0.010580458067957023), ('they', 0.010173826429588995)]
Representative Documents: 
France disappointed but proud of fightback in epic World Cup final  FBC News  
I am beyond saddened. I dont know how much longer I am going to be around to watch France get another chance to win the World Cup. Giroud, Lloris, Griezmann wont be around, most likely, the next time France plays on the world stage. There are not only great players, but
My nephews reaction to France losing the #WorldCup #FIFAWorldCup He goes to a French school  
France fumbling the World Cup reminded me of how you meant the world to me and I let us fumble  I hope youre doing good 
send this to all your french friends on this fine world cup day 
French people not only lost that World Cup but they also have to deal with the consequences of Emily In Paris season 3
France leave World Cup with heads held high  
France World Cup squad is indicative of where African football can amp is headed - higher
As a basketball fan , I must admit that this save/block from martinez is better than Lebrons block with 1:58 second left in the game 7. If he didnt stopped that, france wins the world cup.  
me: idgaf about world cupasriel dreemurr: oh i was rooting for franceme:  

Topic: 8
Topic Information: 
[('twitter', 0.04691326411397685), ('tweets', 0.03177668951503043), ('tweet', 0.02246830916081948), ('tweeting', 0.021074679721149875), ('linkedin', 0.016868686666840677), ('about', 0.014441596338607825), ('over', 0.01076662182669204), ('my', 0.010144889744586204), ('im', 0.009927080943990614), ('now', 0.009806959563640095)]
Representative Documents: 
LBJ SUCKSLeBron James faces ridicule for odd timing of World Cup tweet 
Last tweet about this world cup:1 I enjoyed this world cup alot cause none of what i predicted happen2 nothing beat a world cup in Haiti like there this vibe that was missing when Brazil and even today when  won4 Morroco was THE surprise team5 no comment about  win 
the only relevant world cup tweet ever
Wasnt the date of the final already known at this time In other words, this guy predicted that a perennial soccer powerhouse #2 in the world at time of this tweet would win the World Cup. This aint Nostradamus, folks
The game and the world cup are over. Stop running these tweets...
First the World Cup then the Epic Owns. Ive loved Twitter today.
Experience the true Power of Content Marketing.#contentmarketing #twittermarketing #FIFAWorldCup #LionelMessi𓃵 #WorldCup #socialmediamarketing #MondayMotivation  
The condition of Twitter shouldnt be that bad. The cost of FTEs and contractors is reduced by around 80% yet the site didnt collapse even during the World Cup and Im seeing ads from Apple, Valentino, Versace etc. so companies are still advertising on Twitter.
Over 200k requests for World Cup scores at   over the past month, less than a GB of data transferred.Some websites read: Twitter might be a dumpster fire right now, but I hope @PlainTextSports stands apart as a reliable utility for everyone  
I have never clicked on a World Cup, soccer, or FIFA link in my life.  So, @elonmusk, why is this bullshit in my notifications instead of my feed  

Topic: 9
Topic Information: 
[('2022', 0.04797098277292754), ('champion', 0.031009600531573152), ('argentina', 0.030802630939586514), ('fifa', 0.02906998752473766), ('wins', 0.023052790025198482), ('1986', 0.017543368819772993), ('winner', 0.017169846119228806), ('dhanush', 0.01583867189448072), ('champions', 0.015208852708889822), ('mohanlal', 0.015080478644868533)]
Representative Documents: 
Simple mathematics.If Argentina is the winner of the 2022 world cup and Argentina was beaten by Saud Arabia in the tournament. Who is the winner then The winner is Saud Arabia
Argentina win fifa world cup 2022  
Argentina Win Fifa World Cup 2022   
Argentina wins the 2022 World Cup :  
YESARGENTINA IS THE CHAMPION OF THE WORLD CUP 2022THIS IS THEIR THIRD CHAMPION OF THE WORLD CUP after Argentina 1978 amp Mexico 1986  
FIFA World Cup 2022 Champions Argentina baby 
Argentina wins fifa world cup 2022#WorldCupFinal  
Champions of FIFA world Cup 2022, VAMOS ARGENTINA   
Hi LinguaticiansCongratulation Argentina for being the Champion of World Cup 2022 Anyway do you know what the nationality of Argentina is #grammar #vocabulary #flashquiz #englishgrammar #english #FIFAWorldCup #arg  
finally, Argentina won the world cup in 2022   

